VITE_SUPABASE_PROJECT_ID="hldwnrackndybvxlpwzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZHducmFja25keWJ2eGxwd3p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTA1NTUsImV4cCI6MjA4MzE4NjU1NX0.IJ7K4z_uFoSh-icVBAejiRT5tDkbb3fzCMNDT4pcefM"
VITE_SUPABASE_URL="https://hldwnrackndybvxlpwzw.supabase.co"
